======================================================================
CODE REFACTORING ANALYSIS REPORT
======================================================================

Total files analyzed: 6
Total issues found: 20

Issues by severity:
  Critical: 0
  High:     0
  Medium:   19
  Low:      1

======================================================================

FILE: app/logging_config.py
----------------------------------------------------------------------
游리 Line 40: Function 'setup_logging' is 141 lines long. Consider breaking it into smaller functions.

FILE: app/logging_context.py
----------------------------------------------------------------------
游리 Line 48: Deeply nested conditional (depth 4). Consider extracting to separate functions or using early returns.

FILE: app/main.py
----------------------------------------------------------------------
游리 Line 703: Deeply nested conditional (depth 4). Consider extracting to separate functions or using early returns.
游리 Line 1115: Function '_build_voice_instructions' is 70 lines long. Consider breaking it into smaller functions.

FILE: app/models/interview_agent.py
----------------------------------------------------------------------
游리 Line 44: Function '_prompt_discovery' is 55 lines long. Consider breaking it into smaller functions.

FILE: app/utils/embedding_store.py
----------------------------------------------------------------------
游댯 Line 43: Function '__init__' has 6 parameters. Consider using a config object or builder pattern.
游리 Line 193: Function 'import_path' is 73 lines long. Consider breaking it into smaller functions.
游리 Line 208: Deeply nested conditional (depth 9). Consider extracting to separate functions or using early returns.
游리 Line 212: Deeply nested conditional (depth 8). Consider extracting to separate functions or using early returns.
游리 Line 231: Deeply nested conditional (depth 7). Consider extracting to separate functions or using early returns.
游리 Line 235: Deeply nested conditional (depth 6). Consider extracting to separate functions or using early returns.
游리 Line 247: Deeply nested conditional (depth 5). Consider extracting to separate functions or using early returns.
游리 Line 248: Deeply nested conditional (depth 4). Consider extracting to separate functions or using early returns.

FILE: app/utils/vector_store.py
----------------------------------------------------------------------
游리 Line 209: Function 'import_path' is 78 lines long. Consider breaking it into smaller functions.
游리 Line 231: Deeply nested conditional (depth 9). Consider extracting to separate functions or using early returns.
游리 Line 235: Deeply nested conditional (depth 8). Consider extracting to separate functions or using early returns.
游리 Line 251: Deeply nested conditional (depth 7). Consider extracting to separate functions or using early returns.
游리 Line 255: Deeply nested conditional (depth 6). Consider extracting to separate functions or using early returns.
游리 Line 267: Deeply nested conditional (depth 5). Consider extracting to separate functions or using early returns.
游리 Line 269: Deeply nested conditional (depth 4). Consider extracting to separate functions or using early returns.


Report saved to: refactoring_report.txt
